application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
# Make sure there is a space after Bearer!!!
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10